<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/right"
        android:orientation="vertical">

        <!--ImageView
            android:id = "@+id/iv_before"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="22dp"
            android:src="@drawable/ic_before"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/-->
        <TextView
            android:id="@+id/sc_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="文章标题"
            android:layout_marginTop="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wtdt_bkg"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical"
            android:paddingLeft="55dp"
            android:paddingRight="50dp"
            android:paddingBottom="40dp"
            android:paddingTop="25dp">

            <WebView
                android:layout_width="match_parent"
                android:id="@+id/news_wv"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id = "@+id/iv_next"
            android:src="@drawable/ic_next"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cul_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:scrollbarThumbHorizontal="@color/scrollBar"
            android:scrollbarSize="2dp"/>
    </LinearLayout>

</LinearLayout>
