<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact_us">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contact_us"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
    <com.example.dell.liuyang_culturecloud.Activity.Views.ReturnButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.dell.liuyang_culturecloud.Activity.Views.ReturnButton>
</RelativeLayout>