<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fame_bkg">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        tools:textScaleX="2.0f"
        android:textColor="@color/brown"
        android:text="详细信息标题"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:weightSum="10">
        <ImageView
            android:id="@+id/image_view_fy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="50px"
            android:scaleType="fitXY"
            android:src="@drawable/fame_bkg"/>
        <WebView
            android:id="@+id/text_fy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/information_return"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fame_return"/>

</RelativeLayout>
