<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wenhualiuyang_bkg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text=" 文 化 政 策"
        android:textColor="#fff"
        android:textStyle="italic|bold"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ListView
                android:id="@+id/zhengce_listView"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:background="#fff"/>
            <WebView
                android:id="@+id/zhengce_webview"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <com.example.culturecloud.Views.ReturnButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
