<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wenhualiuyang_bkg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=" 文 化 政 策"
        android:textColor="#fff"
        android:textStyle="italic|bold"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/policy_bkg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="9"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ListView
                    android:id="@+id/zhengce_listView"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:background="@drawable/policy_listview_bkg"/>
                <WebView
                    android:id="@+id/zhengce_webview"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginRight="120dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <com.example.dell.liuyang_culturecloud.Activity.Views.ReturnButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

</LinearLayout>
