<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scenery_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scenery_play_bkg">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scenery_layout"
            android:layout_width="680dp"
            android:layout_height="480dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="140dp"
            android:background="@color/colorBlack"/>

        <Button
            android:id="@+id/btn_id"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/scenery_return_btn">
        </Button>
</RelativeLayout>
