<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scenery_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scenery_play_bkg">

    <ImageView
        android:orientation="vertical"
        android:id="@+id/scenery_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/prev_back"
        android:background="#5C5F60"/>

</RelativeLayout>
