<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_type_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center"
    android:background="@drawable/chg_bkg">
    <!--文化市场左侧子项布局-->
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_layout"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">
            <ImageView
                android:id="@+id/type_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/all"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/type_name"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="Scenery"
                android:textSize="15sp"
                android:textColor="#fff"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
