<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_type_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
    <!--文化市场左侧子项布局-->
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_layout"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"

        android:paddingLeft="20dp">
        <View
            android:id="@+id/type_bkg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_alignTop="@+id/type_bkg">
            <ImageView
                android:id="@+id/type_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_all_scenery"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/type_name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="Scenery"
                android:textSize="30sp"
                android:textColor="#fff"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
