<?xml version="1.0" encoding="utf-8"?>
<!--文化市场布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/tushu_right_bkg">

    <!--左侧布局-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_layout"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@drawable/tushu_left"
        android:orientation="vertical">
        <ListView
            android:id="@+id/tushu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginRight="5dp"/>
            <!--android:divider="@android:color/transparent"
            android:dividerHeight="5dp"-->

    </LinearLayout>

    <!--右侧布局-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <include
            android:id="@+id/wenhualiuyang_layout"
            layout="@layout/tushu_right" />


    </LinearLayout>

</LinearLayout>
