<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wenhualiuyang_bkg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="浏 阳 文 广 局"
        android:textColor="#fff"
        android:textStyle="italic|bold"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <WebView
           android:layout_marginTop="50dp"
           android:layout_marginLeft="80dp"
           android:layout_marginRight="80dp"
           android:layout_marginBottom="100dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/wenguangju_webview" />

        <com.example.culturecloud.Views.ReturnButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
