<?xml version="1.0" encoding="utf-8"?>
<!--文化市场布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/right">

    <!--左侧布局-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_layout"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@drawable/left_type_bkg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文化市场"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="italic"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"/>
        <ListView
            android:id="@+id/wenhuashichang_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginRight="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"/>

    </LinearLayout>

    <!--右侧布局-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/url_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/wenhualiuyang_layout"
                android:visibility="gone">
            </WebView>

            <include
                android:id="@+id/wenhualiuyang_layout"
                layout="@layout/activity_news" />

            <com.example.dell.liuyang_culturecloud.Activity.Views.ReturnButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
